pipeline:
  compile:
    image: golang:1.8.5
    commands:
      - go build -o dist/startup
      - go test

  docker:
    image: douwa/docker
    registry_name: douwa
    repo_name: startup
    dockerfile: Dockerfile
    context: .
    tags: latest
